# codegenerator

./: README.md  pom.xml
src/main/java/com/weahan/utility/codegenerator/: BuildApplication.java
src/main/java/com/weahan/utility/codegenerator/config/: BaseConfig.java  Bat100Config.java  DataSourceConfig.java  LogicConfig.java  POConfig.java  ProviderConfig.java
src/main/java/com/weahan/utility/codegenerator/connection/: ConnectionFactory.java
src/main/java/com/weahan/utility/codegenerator/fileWriter/: EnumTemplateType.java  FileWriterFactory.java
src/main/java/com/weahan/utility/codegenerator/generator/: GeneratorBat100.java  GeneratorLogic.java  GeneratorPO.java  GeneratorProvider.java
src/main/java/com/weahan/utility/codegenerator/table/: Table.java  TableBind.java  TableCarray.java  TableIndex.java
src/main/java/com/weahan/utility/codegenerator/util/: CopyFile.java  DirMaker.java  JavaType.java  PinYinUtil.java  StringUtil.java  TableUtil.java  Test.java
src/main/resources/: application-dev.properties  application.properties  bat100.properties  logic.properties  po.properties  provider.properties
src/main/resources/template-bat100/: Irepository.ftl  mapper.ftl  pojo.ftl  repository.ftl  service.ftl  sqlXml.ftl
src/main/resources/template-logic/: Irepository.ftl  Iservice.ftl  cache.ftl  consumer.ftl  mapper.ftl  pojo.ftl  pom-Web.ftl  pom.ftl  repository.ftl  service.ftl  sqlXml.ftl
src/main/resources/template-po/: dataSyncPO.ftl
src/main/resources/template-provider/: Irepository.ftl  Iservice.ftl  application-dev.ftl  application-test.ftl  application.ftl  cache.ftl  consumer.ftl  mapper.ftl  pojo.ftl  pom-Interfaces.ftl  pom-Models.ftl  pom-Repository.ftl  pom-Services.ftl  pom-Web.ftl  pom.ftl  providerapplication.ftl  repository.ftl  service.ftl  serviceinstancerestcontroller.ftl  sqlXml.ftl
src/main/resources/template-provider-nocache/: Irepository.ftl  Iservice.ftl  application-dev.ftl  application-prod.ftl  cache.ftl  consumer.ftl  mapper.ftl  pojo.ftl  pom-Interfaces.ftl  pom-Models.ftl  pom-Repository.ftl  pom-Services.ftl  pom-Web.ftl  pom.ftl  providerapplication.ftl  repository.ftl  service.ftl  serviceinstancerestcontroller.ftl  sqlXml.ftl
src/main/resources/templates/: index.ftl
